{
  "manifest_version": 3,
  "name": "YouTube™ Subtitle to text downloader",
  "description": "Download a txt file with all the subtitles (line by line) from a YouTube™ video. Perfect for language learners!",
  "version": "1.0",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["https://www.youtube.com/*"],
  "action": {
    "default_popup": "index.html"
  }
}
